# mercenary-creators-minio-autoconfigure

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/cve/: suppress.xml
config/javadoc/: JAVADOC_LINK_SITES.txt
src/main/java/co/mercenary/creators/minio/autoconfigire/: FileProbeConfiguration.java  MinioAutoConfiguration.java  MinioConfigurationProperties.java  MinioContentTypeProbeAutoConfiguration.java  TikaProbeConfiguration.java
src/test/java/co/mercenary/creators/minio/autoconfigire/test/: HasBucketsTest.java  HasItemsTest.java
src/test/java/co/mercenary/creators/minio/autoconfigire/util/: AbstractAutoConfigureTests.java  AbstractMinioAutoConfigureTest.java  AbstractMinioAutoConfigureTests.java  LoggingOps.java
src/test/kotlin/co/mercenary/creators/minio/autoconfigire/test/: KItemTest.kt  KItemsStatTest.kt  KItemsTest.kt
src/test/kotlin/co/mercenary/creators/minio/autoconfigire/test/util/: KAbstractMinioAutoConfigureTests.kt
src/test/resources/: logback-test.xml  test-context.xml
